<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#89d1ce"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한국정보기술연구원 웹앱 프로그래밍 과정"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최재훈"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>