<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5a5a5c"
        android:gravity="right">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#539f81"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="자 이제 시작이야"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#539f81"
            android:gravity="center"
            android:text="(내꿈은)"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#539f81"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="내꿈을 위한 여행"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#539f81"
            android:gravity="center"
            android:text="(피카츄)"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
