<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    >


    <TextView
        android:id="@+id/topview"
        android:paddingTop="30dp"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOO님 환영합니다."/>

    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

    <Button
        android:id="@+id/customer"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@drawable/btncustomer"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/product"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/btnproduct"
        android:textColor="#ffffff"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/revenue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/btnrevenue"
        android:textColor="#ffffff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/backview"
        android:paddingTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택된 화면 : "
        android:textSize="30dp"/>
</LinearLayout>
