<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:background="#FF00AA"
            android:gravity="center"
            android:text="ID"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/vid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="eee" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:background="#FF00AA"
            android:gravity="center"
            android:text="PWD"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/vpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebPassword"
            android:text="1234" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:background="#FF00AA"
            android:gravity="center"
            android:text="NUM"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="123" />
    </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/memBtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:background="#ff00AA"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
