<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="190dp"
        android:layout_height="300dp"
        android:src="@drawable/bg"/>

    
    <Button
        android:id="@+id/Button01"
        android:text="여기를 누르세요"
        android:onClick="chkImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>