<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        android:layout_weight="1"
        android:layout_marginTop="50dp">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bababa"
        android:layout_weight="1"
        android:gravity="left|top"
        android:paddingLeft="50sp"
        android:paddingTop="20sp"
        android:layout_marginLeft="20dp"
        android:text="텍스트">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffabe"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>
