<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="빨강"
        android:background="#FF0000"
        android:layout_weight="2"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="주황"
        android:background="#FFBB00"
        android:layout_weight="1"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="빨강"
        android:background="#0000BB"
        android:layout_weight="1"/>

</LinearLayout>
