<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_above="@+id/bottom">

        <TableRow>
            <Button android:text="재"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <Button android:text="훈"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <Button android:text="재"
                android:layout_height="100dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <Button android:text="훈"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <Button android:text="오"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <Button
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="늘"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="기"/>

            <Button
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="분"/>

            <Button
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="좋"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"/>
            <Button
                android:layout_height="100dp"
                android:text="아"
                android:layout_column="1"
                android:layout_weight="1"/>

            <Button
                android:layout_height="100dp"
                android:text="요?"
                android:layout_column="2"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
