<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#effff4"
    android:stretchColumns="1">

    <TableRow>
        <TextView android:text="NAME : "/>
        <EditText
            android:text="최재훈"
            android:id="@+id/editName"
            android:layout_span="2"
            android:layout_column="1"/>

    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="#000000"
        />

    <TableRow>
        <Button android:text="cancel"
            android:layout_column="1"/>
        <Button android:text="OK"/>

    </TableRow>


</TableLayout>
