<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="찾기"
        android:id="@+id/serch"/>
    <item
        android:title="추가"
        android:id="@+id/add"/>
    <item
        android:title="수정"
        android:id="@+id/edit">

        <menu>
            <item
                android:title="분활"
                android:id="@+id/share"/>
            <item
                android:title="그냥"
                android:id="@+id/noting"/>

        </menu>

    </item>

</menu>