<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숫자 1 : "/>
        <EditText
            android:id="@+id/su1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자를 입력하세요"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숫자 2 : "/>
        <EditText
            android:id="@+id/su2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자를 입력하세요"/>
    </LinearLayout>

    <Button
        android:id="@+id/calbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산하기"/>
</LinearLayout>
