<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#818181"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:background="#848484"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Calculator"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#111112"
            android:layout_weight="9"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/clear"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="#111112"
            android:text="C"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/del"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="#111112"
            android:text="←"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/enter"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="#111112"
            android:text="="
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="1"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="2"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/three"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="3"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/division"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="÷"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/four"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="4"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/five"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="5"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/six"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="6"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/multi"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="×"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/seven"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="7"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/eight"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="8"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="9"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="＋"
            android:textColor="#ffffff"
            android:background="#111112"
            android:textSize="25dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/zero"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="#111112"
            android:text="0"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/comma"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="#111112"
            android:text="."
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/minus"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="#111112"
            android:text="－"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>



    </LinearLayout>








</LinearLayout>
