<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cheackbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고기"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/cheackbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="치즈"
        android:onClick="onCheckboxClicked"/>


</LinearLayout>
