<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/allcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="**꽃 리스트 모두 선택"
        android:onClick="allclicked"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check01sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해바라기 [Sunflower]"
            android:onClick="checkedclicked"/>

        <CheckBox
            android:id="@+id/check02rose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장미 [Rose]"
            android:onClick="checkedclicked"/>

        <CheckBox
            android:id="@+id/check03lily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="백합 [Lily]"
            android:onClick="checkedclicked"/>

        <CheckBox
            android:id="@+id/check04wild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="들꽃 [Wild Flower]"
            android:onClick="checkedclicked"/>

        <CheckBox
            android:id="@+id/check05cana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카네이션 [Canation]"
            android:onClick="checkedclicked"/>

        <CheckBox
            android:id="@+id/check06free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="후리지아 [Freesia]"
            android:onClick="checkedclicked"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/resultview"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="꽃을 선택하세요"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/resultbtn"
            android:onClick="resultflower"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Elements 확인"/>

        <Button
            android:id="@+id/delbtn"
            android:onClick="delflower"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="지우기"/>

    </LinearLayout>


</LinearLayout>
