<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5a5a5c"
        android:gravity="right">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#539f81"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="컨텍스트 메뉴 확인은\n 항목을 꾸욱 터치합니다."
            android:textColor="#ffffff"
            android:paddingBottom="30dp"/>



    </LinearLayout>


</LinearLayout>
