<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginLeft="10dp"
                android:id="@+id/imgback"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:layout_weight="2"
                android:background="#fafafa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:text="가위바위보게임"
                android:textSize="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rock"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/rock" />

            <ImageButton
                android:id="@+id/scissor"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/scissors" />

            <ImageButton
                android:id="@+id/papper"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/paper" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="컴퓨터"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="사용자"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/com"
                android:src="@drawable/rock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/user"
                android:src="@drawable/rock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/compoint"
                android:textSize="15dp"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/userpoint"
                android:textSize="15dp"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/result"
                android:layout_margin="3dp"
                android:text="결과보기"
                android:background="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/stop"
                android:layout_margin="3dp"
                android:text="그만하기"
                android:background="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/score"
            android:background="#c4c4c4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="누가 이겻나"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>
