<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lotto"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ball01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball06"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/plussign"/>
        <ImageView
            android:id="@+id/ball07"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/b0que"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#d6d7d7"
        android:gravity="center">

        <Button
            android:id="@+id/lottobtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg08_color"/>


    </LinearLayout>
</LinearLayout>
