<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:background="#fafafa"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOTTO VERSION"
            android:textSize="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ball01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball04"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball05"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/b0que"/>
        <ImageView
            android:id="@+id/ball06"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/b0que"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/lottobtn"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/bg07_color"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지를 클릭하세요"
            android:textSize="25dp"/>

    </LinearLayout>


</LinearLayout>
