<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:text="**Login**"
            android:textSize="35dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#89d1ce"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_margin="4dp"/>

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/bg05_color"
                    android:textSize="30dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#89d1ce"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_margin="4dp"/>

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/bg05_color"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg06_color"
                    android:text="LOGIN"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg06_color"
                    android:text="CANCEL"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
