<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:src="@drawable/mini02"/>


    </LinearLayout>
</LinearLayout>
