<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="**Insert**"
            android:textSize="35dp"
            android:gravity="center|bottom"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="NAME"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#89d1ce"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg05_color"
                android:textSize="30dp"
                android:layout_margin="3dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="ID"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#89d1ce"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg05_color"
                android:textSize="30dp"
                android:layout_margin="3dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="PASSWORD"
                android:textSize="12dp"
                android:gravity="center"
                android:background="#89d1ce"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg05_color"
                android:textSize="30dp"
                android:layout_margin="3dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Email"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#89d1ce"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg05_color"
                android:textSize="30dp"
                android:layout_margin="3dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Phone"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#89d1ce"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg05_color"
                android:textSize="30dp"
                android:layout_margin="3dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Address"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#89d1ce"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg05_color"
                android:textSize="30dp"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JOIN"
                android:textColor="#ffffff"
                android:background="@drawable/bg06_color"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="CANCEL"
                android:textColor="#ffffff"
                android:background="@drawable/bg06_color"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
