<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="마음속에 숫자 하나를 생각하세요"
            android:textColor="#ffffff"
            android:background="#66805c"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="1,3,5,7,9,11,13,17,19,21,23,25,27,29,31"
                android:textColor="#67815d"
                android:textSize="11dp"/>

            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있다"
                    android:textColor="#67815d"/>
                <RadioButton
                    android:id="@+id/btn06"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다"
                    android:textColor="#67815d"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:textSize="11dp"
                android:text="2,3,6,7,10,11,14,15,18,22,23,26,27,30,31"
                android:textColor="#67815d"/>

            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있다"
                    android:textColor="#67815d"/>
                <RadioButton
                    android:id="@+id/btn07"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다"
                    android:textColor="#67815d"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31"
                android:textColor="#67815d"
                android:textSize="11dp"/>

            <RadioGroup
                android:id="@+id/group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있다"
                    android:textColor="#67815d"/>
                <RadioButton
                    android:id="@+id/btn08"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다"
                    android:textColor="#67815d"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="8,9,10,11,12,13,14,15,24,25,26,28,29,30,31"
                android:textColor="#67815d"
                android:textSize="11dp"/>

            <RadioGroup
                android:id="@+id/group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있다"
                    android:textColor="#67815d"/>
                <RadioButton
                    android:id="@+id/btn09"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다"
                    android:textColor="#67815d"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
                android:textColor="#67815d"
                android:textSize="10dp"/>

            <RadioGroup
                android:id="@+id/group5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있다"
                    android:textColor="#67815d"/>
                <RadioButton
                    android:id="@+id/btn10"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다"
                    android:textColor="#67815d"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test"/>
            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear"/>


        </LinearLayout>
        <Button
            android:id="@+id/back"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/backbtn"/>
    </LinearLayout>

</LinearLayout>
