<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="깨알 작품 모음"
            android:textSize="35dp"
            android:textColor="#385120"
            android:gravity="center"
            android:background="#d8ecf1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="원하는 메뉴를 선택하세요"
            android:background="#4371b7"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btngugudan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="구구단"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btntaro"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="타로"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btnimage"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="사진변경"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btncal"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="계산기"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btngawibawi"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="가위바위보"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/weightchk"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="비만체크"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="성적관리"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/lotto"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="로또"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/paint"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="그림판"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guess"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="숫자맞추기"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/baseball"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="야구게임"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text="숫자게임"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text=""
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text=""
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#5c5c5c"
            android:layout_gravity="bottom"
            android:text=""
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
