<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:gravity="center"
        android:background="#313131">

       
        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg03_color"
            android:textSize="12dp"
            android:id="@+id/redbtn"
            android:text="Red"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg03_color"
            android:textSize="12dp"
            android:id="@+id/bluebtn"
            android:text="Blue"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg03_color"
            android:textSize="10dp"
            android:id="@+id/orangebtn"
            android:text="Orange"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg03_color"
            android:textSize="10dp"
            android:id="@+id/eraser"
            android:text="eraser"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg03_color"
            android:textSize="12dp"
            android:id="@+id/thickbtn"
            android:text="Thick"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg03_color"
            android:textSize="12dp"
            android:id="@+id/thinbtn"
            android:text="Thin"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg03_color"
            android:textSize="12dp"
            android:id="@+id/resetbtn"
            android:text="Reset"
            android:layout_width="40dp"
            android:layout_height="40dp" />



    </LinearLayout>

<!--    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/paintview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>-->


    <com.exam.andex01.widgetmenu.PaintView
        android:id="@+id/paintview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>
