<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="이미지를 선택해주세요"
            android:textSize="20dp"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/vader1"
                android:id="@+id/radio_01"
               />

            <RadioButton
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/vader2"
                android:id="@+id/radio_02"
                />

            <RadioButton
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/vader3"
                android:id="@+id/radio_03"/>

            <RadioButton
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/vader4"
                android:id="@+id/radio_04"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/vader5"
                android:id="@+id/radio_05"/>

            <RadioButton
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/vader6"
                android:id="@+id/radio_06"
                />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아바타 선택"
            android:onClick="selectradio"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView

            android:id="@+id/imgview"
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:src="@drawable/sw"/>

        <TextView
            android:id="@+id/txtview"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택하세요"
            android:textSize="20dp"/>

    </LinearLayout>



</LinearLayout>
