<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editid"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editpass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:onClick="loginevent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="로그인"/>
</LinearLayout>
