<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2d2d2d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/taro"
            android:layout_width="220dp"
            android:layout_height="350dp"
            android:src="@drawable/taro1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tarotext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="사진을 클릭해주세요"
            android:layout_weight="2"/>

        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:background="#2e2e2e"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>





</LinearLayout>
