<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#646464">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="#696969"
            android:src="@drawable/back"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="표준체형계산"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="키(cm)"
                android:textColor="#ffffff"/>
            <EditText
                android:id="@+id/height"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="9"
                android:maxLength="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
we
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="몸무게(kg)"
                android:textColor="#ffffff"
                android:maxLength="3"/>

            <EditText
                android:id="@+id/weight"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="9"
                android:maxLength="3"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <EditText
            android:layout_margin="12dp"
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="9"
            android:gravity="center"
            android:text="키와 몸무게를 입력하세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="9dp"
            android:gravity="left">

            <Button
                android:id="@+id/one"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="1"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/two"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="2"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/three"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="3"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="9dp"
            android:gravity="left">

            e<Button
                android:id="@+id/four"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="4"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/five"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="5"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/six"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="6"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="9dp"
            android:gravity="left">

            <Button
                android:id="@+id/seven"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="7"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="8"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="9"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/reset"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="다시"
                android:textColor="#ffffff"
                android:background="#111112"
                android:textSize="25dp"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/zero"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="#111112"
                android:text="0"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/next"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:background="#111112"
                android:text="=>"
                android:textSize="25dp"
                android:layout_margin="5dp"

                android:textColor="#ffffff"/>


            <Button
                android:id="@+id/enter"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:background="#111112"
                android:text="계산"
                android:textSize="25dp"
                android:layout_margin="5dp"

                android:textColor="#ffffff"/>



        </LinearLayout>




    </LinearLayout>





</LinearLayout>
